{
  "name": "lab10",
  "version": "1.0.0",
  "description": "This is lab 10",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Shivji",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "node-uuid": "^1.4.8",
    "request-promise": "^4.2.2"
  }
}
